{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Dental Clinic",
  "version": "0.1.0",
  "identifier": "com.dentalclinic.records",
  "build": {
    "frontendDist": "http://127.0.0.1:4120",
    "devUrl": "http://127.0.0.1:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run tauri:prepare"
  },
  "app": {
    "windows": [
      {
        "title": "Dental Clinic Records",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../release/next": "next"
    },
    "externalBin": [
      "binaries/next-sidecar"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
